<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Grow Be: Contact</title>
</head>
<body>
    <div class="home">
        <div class="top">
            <div class="header">
                <div class="header-logo">
                    <a class="header-logo-link" href="http://index.html">
                        <img src="img/logo.svg" alt="logo" class="header-logo-img">
                        <span class="logo-grow">grow</span>
                        <span class="logo-be">Be</span>
                    </a>
                </div>
                <div class="header-menu-wrp">
                    <ul class="header-menu">
                        <li class="menu-item"><a class="menu-link" href="index.html">home</a></li>
                        <li class="menu-item"><a class="menu-link" href="about.html">about us</a></li>
                        <li class="menu-item"><a class="menu-link" href="services.html">services</a></li>
                        <li class="menu-item"><a class="menu-link" href="features.html">features</a></li>
                        <li class="menu-item"><a class="menu-link" href="team.html">team</a></li>
                        <li class="menu-item"><a class="menu-link" href="blog.html">blog</a></li>
                        <li class="menu-item"><a class="menu-link menu-active-link" href="contact.html">contact</a></li>
                        <li class="menu-item">
                            <button class="header-menu-btn">Get Started</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="main-content">
                    <h1 class="main-content-title">SEO & Digital Marketing For Your Website.</h1>
                    <p class="main-content-text">Provide all kind of seo services and help to improve seo ranking. Globally
                        incubate standards.</p>
                    <div class="main-buttons">
                        <button class="top-content-left-btn"><span class="top-content-left-btn-txt">Start Now</span></button>
                        <button class="top-content-right-btn"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.5 13.2679C20.8333 14.0378 20.8333 15.9623 19.5 16.7321L14.25 19.7631C12.9167 20.5329 11.25 19.5707 11.25 18.0311L11.25 11.9689C11.25 10.4293 12.9167 9.46706 14.25 10.2369L19.5 13.2679Z" fill="#F25822"/><circle cx="15" cy="15" r="13.5" stroke="#DDDDDD" stroke-width="3"/></svg><span class="top-content-right-btn-txt">Watch Video</span></button>
                    </div>
                </div>
                <div class="main-img">
                    <img src="img/image.svg" alt="main-image">
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="footer-list">
                <li class="footer-list-item"><a href="#"><img src="img/liva.svg" alt="liva"></a></li>
                <li class="footer-list-item"><a href="#"><img src="img/kanba.svg" alt="kanba"></a></li>
                <li class="footer-list-item"><a href="#"><img src="img/amara.svg" alt="amara"></a></li>
                <li class="footer-list-item"><a href="#"><img src="img/aven.svg" alt="aven"></a></li>
                <li class="footer-list-item"><a href="#"><img src="img/hexlab.svg" alt="hexlab"></a></li>
                <li class="footer-list-item"><a href="#"><img src="img/kanba.svg" alt="kanba"></a></li>
            </ul>
        </div>
    </div>
    <div class="features">
        <div class="features-top">
            <div class="features-top-content">
                <div class="features-top-content-item">
                    <img src="img/grow_your_business.svg" alt="Grow Your Business" class="features-logo">
                    <h1 class="features-title">Grow Your Business</h1>
                    <p class="features-description">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <h3 class="features-read-more">Read More...</h3>
                </div>
                <div class="features-top-content-item features-top-content-item-active">
                    <img src="img/get_quality_leads.svg" alt="Get Quality Ieads" class="features-logo">
                    <h1 class="features-title">Get Quality Ieads</h1>
                    <p class="features-description">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <h3 class="features-read-more">Read More...</h3>
                </div>
                <div class="features-top-content-item">
                    <img src="img/drive_more_sales.svg" alt="Drive More Sales" class="features-logo">
                    <h1 class="features-title">Drive More Sales</h1>
                    <p class="features-description">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <h3 class="features-read-more">Read More...</h3>
                </div>
            </div>
        </div>
        <div class="features-bottom">
            <h1 class="features-args-title">Why You Should Choose Us.</h1>
            <span class="features-args-text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</span>
            <div class="features-options">
                <div class="features-options-item">
                    <img src="img/keyword_research.svg" alt="Keyword Research" class="features-option-item-img">
                    <h1 class="features-option-item-title">Keyword Research</h1>
                    <span class="features-options-item-description">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</span>
                    <button class="features-options-item-learn-more">
                        <span class="learn-more-text">Learn More</span><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 9L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </button>
                </div>
                <div class="features-options-item features-options-item-active">
                    <img src="img/seo_optimization.svg" alt="Seo Optimazadion" class="features-option-item-img">
                    <h1 class="features-option-item-title ">Seo Optimazadion</h1>
                    <span class="features-options-item-description">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</span>
                    <button class="features-options-item-learn-more">
                        <span class="learn-more-text">Learn More</span><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 9L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </button>
                </div>
                <div class="features-options-item">
                    <img src="img/social_marketing.svg" alt="Social Marketing" class="features-option-item-img">
                    <h1 class="features-option-item-title">Social Marketing</h1>
                    <span class="features-options-item-description">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</span>
                    <button class="features-options-item-learn-more">
                        <span class="learn-more-text">Learn More</span><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 9L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>